{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 interface
\f0\b0 \cf0  Attack \
\{\
	
\f1\b \cf2 void
\f0\b0 \cf0  attackChoices(DungeonCharacter \cf3 opponent\cf0 , 
\f1\b \cf2 int
\f0\b0 \cf0  \cf3 choice\cf0 );\
\}\
}